spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.database = postgresql
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false

spring.datasource.url = jdbc:postgresql://localhost:5432/rbst
spring.datasource.username = postgres
spring.datasource.password = 12345

spring.datasource.hikari.connection-timeout=50000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=10

server.port=8080
server.servlet.context-path=/api
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9000/realms/RBS_Telegram/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000/realms/RBS_Telegram

logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE